<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Praise&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="./resources/styles/styles.css"
      type="text/css"
    />
    <!-- Title -->
    <title>Walking Club</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img
          src="./resources/images/walking-club-logo.png"
          alt="Walking club logo"
      /></a>
      <nav>
        <ul>
          <li><a href="#">Join Group</a></li>
          <li><a href="#">Start Group</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner">
        <div class="banner-info">
          <h1>Start to walk today!</h1>
          <button class="join-group-now">Join Group Now</button>
        </div>
        <div class="banner-video">
          <video
            src="./resources/videos/benefits-of-walking-short-video.mp4"
            controls
          >
            Video cannot be displayed.
          </video>
        </div>
      </section>
      <section id="walking-info">
        <h2>Why is it good to walk?</h2>
        <p>
          Do you know that walking can improve or maintain your overall health
          in many ways? For example just 30 minutes walk per day can reduce body
          fat, strengthen your bones, increase cardiovascular fitness, and boost
          muscle power and endurance. It can prevent from different types of
          diseases also.
        </p>
        <p>
          Walking doesn't require any equipment, it is cheap way to fitness.
          Also if you join a group of people to walk togehter, you can make it
          enjoyable and fun part of your life. It is great way of socializing!
        </p>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-photo-container">
          <img
            src="./resources/images/walking-club-1.jpg"
            alt="Women walking in the woods"
          />
          <img
            src="./resources/images/walking-club-2.jpg"
            alt="People walking in the park"
          />
          <img
            src="./resources/images/walking-club-3.png"
            alt="People walking in the park"
          />
          <img
            src="./resources/images/walking-club-4.jpg"
            alt="People walking in the park"
          />
          <img
            src="./resources/images/walking-club-5.jpg"
            alt="Women walking on a bridge"
          />
        </div>
      </section>
      <section id="about-us">
        <h2>Who are we?</h2>
        <p>
          We are enthusiast from all over the world who love to walk for fun and
          for health and to meet new people. We love to explore our cities and
          find new places. We love also to take walks in nature. And not only
          parks but in thе woods. Sometimes we even hike in the lower part of
          the mountains.
        </p>
        <p>
          Are you intersted? Would you like to meet new people and have fun
          walking? Come and join us! Find a group near you.
        </p>
        <button class="join-group-now">Join Group Now</button>
      </section>
    </main>
    <footer>
      <h4>contact@letswalktogether.com</h4>
      <p>&copy;copyright Let's Walk Together Club</p>
    </footer>
  </body>
</html>
